CREATE DATABASE `saskfunddb`

-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 24, 2020 at 02:59 AM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `saskfunddb`
--

-- --------------------------------------------------------

--
-- Table structure for table `clientsfinancial`
--

CREATE TABLE `clientsfinancial` (
  `Client_ID` int(11) NOT NULL,
  `Income` float DEFAULT NULL,
  `House_Value` float DEFAULT NULL,
  `Employment_Years` int(2) DEFAULT NULL,
  `Employment_Category` int(1) DEFAULT NULL,
  `Credit_Card_Debt` float DEFAULT NULL,
  `Charitable_Donations` float DEFAULT NULL,
  `Gold_Membership` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientsfinancial`
--


-- --------------------------------------------------------

--
-- Table structure for table `clientspersonal`
--

CREATE TABLE `clientspersonal` (
  `Client_ID` int(11) NOT NULL,
  `Name` varchar(15) DEFAULT NULL,
  `Gender` char(1) DEFAULT NULL,
  `Age` int(3) DEFAULT NULL,
  `City` varchar(16) DEFAULT NULL,
  `Length_at_Residence` int(3) DEFAULT NULL,
  `Education` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientspersonal`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `client_full_information`
-- (See below for the actual view)
--
CREATE TABLE `client_full_information` (
`Client_ID` int(11)
,`Name` varchar(15)
,`Gender` char(1)
,`Age` int(3)
,`City` varchar(16)
,`Length_at_Residence` int(3)
,`Education` int(1)
,`Monthly_Living_Cost` decimal(8,2)
,`Income` float
,`House_Value` float
,`Employment_Years` int(2)
,`Employment_Category` int(1)
,`Credit_Card_Debt` float
,`Charitable_Donations` float
,`Gold_Membership` int(1)
,`Monthly_Repayment` double(19,2)
,`40_45Percent_Income` double(19,2)
);

-- --------------------------------------------------------

--
-- Structure for view `client_full_information`
--
DROP TABLE IF EXISTS `client_full_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `client_full_information`  AS  (select `clientspersonal`.`Client_ID` AS `Client_ID`,`clientspersonal`.`Name` AS `Name`,`clientspersonal`.`Gender` AS `Gender`,`clientspersonal`.`Age` AS `Age`,`clientspersonal`.`City` AS `City`,`clientspersonal`.`Length_at_Residence` AS `Length_at_Residence`,`clientspersonal`.`Education` AS `Education`,if(`clientspersonal`.`City` = 'Regina',round(1100 * 0.9695,2),if(`clientspersonal`.`City` = 'Saskatoon',round(1100 * 0.998,2),if(`clientspersonal`.`City` = 'Moose Jaw',round(1100 * 1.0325,2),if(`clientspersonal`.`City` = 'North Battleford',round(1100 * 1.051,2),1100)))) AS `Monthly_Living_Cost`,`clientsfinancial`.`Income` AS `Income`,`clientsfinancial`.`House_Value` AS `House_Value`,`clientsfinancial`.`Employment_Years` AS `Employment_Years`,`clientsfinancial`.`Employment_Category` AS `Employment_Category`,`clientsfinancial`.`Credit_Card_Debt` AS `Credit_Card_Debt`,`clientsfinancial`.`Charitable_Donations` AS `Charitable_Donations`,`clientsfinancial`.`Gold_Membership` AS `Gold_Membership`,round(`clientsfinancial`.`Credit_Card_Debt` * 0.18,2) AS `Monthly_Repayment`,if(`clientsfinancial`.`Gold_Membership` = 1,round(`clientsfinancial`.`Income` * 0.45,2),round(`clientsfinancial`.`Income` * 0.4,2)) AS `40_45Percent_Income` from (`clientspersonal` join `clientsfinancial`) where `clientspersonal`.`Client_ID` = `clientsfinancial`.`Client_ID`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `clientsfinancial`
--
ALTER TABLE `clientsfinancial`
  ADD PRIMARY KEY (`Client_ID`);

--
-- Indexes for table `clientspersonal`
--
ALTER TABLE `clientspersonal`
  ADD PRIMARY KEY (`Client_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clientsfinancial`
--
ALTER TABLE `clientsfinancial`
  MODIFY `Client_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6401;

--
-- AUTO_INCREMENT for table `clientspersonal`
--
ALTER TABLE `clientspersonal`
  MODIFY `Client_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6401;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
